name: Main Branch Deploy Workflow

on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      DATABASE_URL: ${{ secrets.DATABASE_URL }}
      DATABASE_MAIN_URL: ${{ secrets.DATABASE_MAIN_URL }}
      DATABASE_ID: ${{ secrets.DATABASE_ID }}
      DATABASE_PASSWORD: ${{ secrets.DATABASE_PASSWORD }}
      REDIS_HOST: ${{ secrets.REDIS_HOST }}
      REDIS_PORT: ${{ secrets.REDIS_PORT }}
      REDIS_PASSWORD: ${{ secrets.REDIS_PASSWORD }}
      JWT_SECRET_KEY: ${{ secrets.JWT_SECRET_KEY }}
      STATE_SECRET_KEY: ${{ secrets.STATE_SECRET_KEY }}
    steps:
      - name: Checkout Repository
          uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adopt'

      - name: Build with Gradle
        run: ./gradlew clean build --no-daemon

      - name: Transfer JAR file to deploy server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.REMOTE_IP }}
          username: ${{ secrets.SSH_ID }}
          key: ${{ secrets.REMOTE_SSH_KEY }}
          port: ${{ secrets.REMOTE_SSH_PORT }}
          source: "build/libs/salary.jar"
          target: "/app/main/Salary-Back/build/libs/salary.jar"

      - name: SSH-deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{secrets.REMOTE_IP}}
          username: ${{secrets.SSH_ID}}
          key: ${{secrets.REMOTE_SSH_KEY}}
          port: ${{secrets.REMOTE_SSH_PORT}}
          script: |
            cd /app/main/Salary-Back
            git stash
            git pull origin main
            sudo chmod 755 deploy_main.sh
            ./deploy_main.sh