name: App Deploy Workflow

on:
  push:
    branches:
      - main
      - develop

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set Branch Env
        run: |
          IFS='/' read -ra vBranch <<< "$GITHUB_REF"
          branch=${vBranch[3]} # 브랜치는 vBranch array에서 3번째 위치에 있습니다.
          echo "BRANCH=$branch" >> $GITHUB_ENV

      - name: SSH-deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{secrets.REMOTE_IP}}
          username: ${{secrets.SSH_ID}}
          password: ${{secrets.REMOTE_SSH_KEY}}
          port: ${{secrets.REMOTE_SSH_PORT}}
          script: |
            # 브랜치에 따라 다른 경로로 이동
            if [ "$BRANCH" = "main" ]; then
              cd /home/project/Salary-Back
            elif [ "$BRANCH" = "develop" ]; then
              cd /home/project_dev/Salary-Back
            else
              echo "Unsupported branch"
              exit 1
            fi
            
            # 브랜치에 따라 다른 브랜치에서 pull
            if [ "$BRANCH" = "main" ]; then
              git stash
              git pull origin main
              chmod 755 deploy_main.sh
              ./deploy_main.sh
            elif [ "$BRANCH" = "develop" ]; then
              git stash
              git pull origin develop
              chmod 755 deploy_develop.sh
              ./deploy_develop.sh
            else
              echo "Unsupported branch"
              exit 1
            fi
